# fw-discovery-server

./: Procfile  app.json  pom.xml
.github/workflows/: main_fw-discovery-server.yml
src/main/java/fw/discoveryserver/: DiscoveryServerApplication.java
src/main/resources/: application.yml
src/test/java/fw/discoveryserver/: DiscoveryServerApplicationTests.java
